<RCC>
    <qresource prefix="/local">
        <file>assets/icons-menu.svg</file>
        <file>assets/icons-move-back.svg</file>
        <file>assets/icons-move-forward.svg</file>
        <file>assets/icons-reload.svg</file>
        <file>assets/icons-switch.svg</file>
        <file>assets/not-found.svg</file>
        <file>assets/submenu.svg</file>
        <file>assets/icons-add.svg</file>
        <file>assets/icons-pin.png</file>
        <file>assets/icons-unpin.svg</file>
        <file>assets/icons-close.svg</file>
        <file>assets/icons-check.svg</file>
        <file>assets/icons-search.svg</file>
        <file>assets/icons-back-arrow.svg</file>
        <file>assets/icons-sort-up.svg</file>
        <file>assets/icons-sort-down.svg</file>
        <file>assets/icons-sort-file.svg</file>
        <file>assets/icons-sort-dir.svg</file>
        <file>assets/explorer-colored.png</file>
        <file>assets/icons-folder.svg</file>
        <file>assets/icons-file.svg</file>
        <file>assets/icons-settings.svg</file>
        <file>assets/icons-shortcut-menu.svg</file>
        <file>assets/icons-rename.svg</file>
        <file>assets/icons-trash.svg</file>
        <file>assets/icons-bookmark-checked.svg</file>
        <file>assets/icons-bookmark-unchecked.svg</file>
        <file>assets/icons-hidden-unchecked.svg</file>
        <file>assets/icons-hidden-checked.svg</file>
        <file>assets/icons-image-preview-checked.svg</file>
        <file>assets/icons-image-preview-unchecked.svg</file>
        <file>assets/icons-remove.svg</file>
        <file>assets/icons-recover.svg</file>
        <file>assets/icons-about.svg</file>
        <file>assets/icons-popup-close.svg</file>
        <file>assets/icons-listview.svg</file>
        <file>assets/icons-gridview.svg</file>
        <file>assets/icons-cd-up.svg</file>
        <file>assets/icons-copy.svg</file>
        <file>assets/icons-cut.svg</file>
        <file>assets/icons-paste.svg</file>
        <file>assets/icons-collapse.svg</file>
        <file>assets/icons-expand.svg</file>
        <file>assets/icons-process.svg</file>
        <file>assets/company-logo.png</file>
        <file>assets/icons-new-file.svg</file>
        <file>assets/icons-new-folder.svg</file>
    </qresource>
</RCC>
