<RCC>
    <qresource prefix="/local">
        <file>assets/menu.svg</file>
        <file>assets/move-back.svg</file>
        <file>assets/move-forward.svg</file>
        <file>assets/reload.svg</file>
        <file>assets/switch.svg</file>
        <file>assets/not-found.svg</file>
        <file>assets/submenu.svg</file>
        <file>assets/add.svg</file>
        <file>assets/pin.png</file>
        <file>assets/unpin.svg</file>
        <file>assets/combobox-arrow.svg</file>
        <file>assets/close.svg</file>
        <file>assets/check.svg</file>
        <file>assets/search.svg</file>
        <file>assets/back-arrow.svg</file>
        <file>assets/sort-up.svg</file>
        <file>assets/sort-down.svg</file>
        <file>assets/sort-file.svg</file>
        <file>assets/sort-dir.svg</file>
        <file>assets/explorer-colored.png</file>
        <file>assets/folder.svg</file>
        <file>assets/file.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/shortcut-menu.svg</file>
        <file>assets/rename.svg</file>
        <file>assets/trash.svg</file>
        <file>assets/bookmark-checked.svg</file>
        <file>assets/bookmark-unchecked.svg</file>
        <file>assets/hidden-unchecked.svg</file>
        <file>assets/hidden-checked.svg</file>
        <file>assets/image-preview-checked.svg</file>
        <file>assets/image-preview-unchecked.svg</file>
        <file>assets/remove.svg</file>
        <file>assets/recover.svg</file>
        <file>assets/about.svg</file>
        <file>assets/popup-close.svg</file>
        <file>assets/listview.svg</file>
        <file>assets/gridview.svg</file>
        <file>assets/cd-up.svg</file>
        <file>assets/copy.svg</file>
        <file>assets/cut.svg</file>
        <file>assets/paste.svg</file>
        <file>assets/collapse.svg</file>
        <file>assets/expand.svg</file>
        <file>assets/process.svg</file>
        <file>assets/company-logo.png</file>
        <file>assets/new-file.svg</file>
        <file>assets/new-folder.svg</file>
        <file>assets/icefish-blue.png</file>
        <file>assets/google-drive.svg</file>
        <file>assets/onedrive.svg</file>
        <file>assets/explorer-icefish.png</file>
        <file>assets/icefish-green.png</file>
        <file>assets/share.svg</file>
        <file>assets/window-close.svg</file>
        <file>assets/window-full.svg</file>
        <file>assets/window-half.svg</file>
        <file>assets/window-minimize.svg</file>
        <file>assets/folder-document.svg</file>
        <file>assets/folder-home.svg</file>
        <file>assets/folder-music.svg</file>
        <file>assets/folder-pictures.svg</file>
        <file>assets/folder-video.svg</file>
        <file>assets/ram.png</file>
        <file>assets/hard-disk.png</file>
        <file>assets/clean.png</file>
        <file>assets/edit-image.svg</file>
        <file>assets/zoom-in.svg</file>
        <file>assets/zoom-out.svg</file>
        <file>assets/rotate-right.svg</file>
        <file>assets/rotate-left.svg</file>
        <file>assets/save.svg</file>
        <file>assets/crop.svg</file>
        <file>assets/scale.svg</file>
        <file>assets/user-trash.png</file>
        <file>assets/generic.png</file>
        <file>assets/drive-harddisk.png</file>
        <file>assets/papirus-icons/places/applications-system.svg</file>
        <file>assets/papirus-icons/places/computer-laptop.svg</file>
        <file>assets/papirus-icons/places/computer.svg</file>
        <file>assets/papirus-icons/places/cs-startup-programs.svg</file>
        <file>assets/papirus-icons/places/d-feet.svg</file>
        <file>assets/papirus-icons/places/drive-harddisk.svg</file>
        <file>assets/papirus-icons/places/drive-multidisk.svg</file>
        <file>assets/papirus-icons/places/drive-optical.svg</file>
        <file>assets/papirus-icons/places/drive-removable-media.svg</file>
        <file>assets/papirus-icons/places/dropbox.svg</file>
        <file>assets/papirus-icons/places/folder-activities.svg</file>
        <file>assets/papirus-icons/places/folder-development.svg</file>
        <file>assets/papirus-icons/places/folder-documents.svg</file>
        <file>assets/papirus-icons/places/folder-favorites.svg</file>
        <file>assets/papirus-icons/places/folder-games.svg</file>
        <file>assets/papirus-icons/places/folder-git.svg</file>
        <file>assets/papirus-icons/places/folder-music.svg</file>
        <file>assets/papirus-icons/places/folder-pictures.svg</file>
        <file>assets/papirus-icons/places/folder-video.svg</file>
        <file>assets/papirus-icons/places/folder.svg</file>
        <file>assets/papirus-icons/places/google-drive.svg</file>
        <file>assets/papirus-icons/places/skydrive.svg</file>
        <file>assets/papirus-icons/places/trashindicator.svg</file>
        <file>assets/papirus-icons/places/user-trash.svg</file>
        <file>assets/papirus-icons/mimetypes/application-7zip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-acad.svg</file>
        <file>assets/papirus-icons/mimetypes/application-afdesigner.svg</file>
        <file>assets/papirus-icons/mimetypes/application-atom+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-autocad_dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-certificate.svg</file>
        <file>assets/papirus-icons/mimetypes/application-dart.svg</file>
        <file>assets/papirus-icons/mimetypes/application-dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-dxf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-epub+zip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-excel.svg</file>
        <file>assets/papirus-icons/mimetypes/application-font-woff.svg</file>
        <file>assets/papirus-icons/mimetypes/application-geo+json.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gnunet-directory.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gpx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gpx+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gvdesign.svg</file>
        <file>assets/papirus-icons/mimetypes/application-gzip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-illustrator.svg</file>
        <file>assets/papirus-icons/mimetypes/application-java.svg</file>
        <file>assets/papirus-icons/mimetypes/application-javascript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-json.svg</file>
        <file>assets/papirus-icons/mimetypes/application-mathml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-metalink+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-metalink4+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-msexcel.svg</file>
        <file>assets/papirus-icons/mimetypes/application-mspowerpoint.svg</file>
        <file>assets/papirus-icons/mimetypes/application-msword-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-msword.svg</file>
        <file>assets/papirus-icons/mimetypes/application-octet-stream.svg</file>
        <file>assets/papirus-icons/mimetypes/application-oebps-package+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-owl+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pdf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pgp-encrypted.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pgp-keys.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pgp-signature.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pgp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkcs7-mime.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkcs7-signature.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkcs8.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkcs10.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkcs12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkix-cert.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkix-crl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-pkix-pkipath.svg</file>
        <file>assets/papirus-icons/mimetypes/application-postscript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-ram.svg</file>
        <file>assets/papirus-icons/mimetypes/application-rdf+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-relaxng.svg</file>
        <file>assets/papirus-icons/mimetypes/application-rss+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-rtf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-shorten.svg</file>
        <file>assets/papirus-icons/mimetypes/application-sql.svg</file>
        <file>assets/papirus-icons/mimetypes/application-sweethome3d.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd-google-earth-kml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.afdesigner.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.affinity-designer.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.android.package-archive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.apple.mpegurl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.comicbook+zip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.debian.binary-package.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.flatpak.ref.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.flatpak.repo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.flatpak.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.geo+json.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.document.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.drawing.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.form.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.fusiontable.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.map.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.script.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.site.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-apps.spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-earth.kml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-earth.kml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.google-earth.kmz.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.gvdesign.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.iccprofile.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.doc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.draw.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.form.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.link.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.note.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.script.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.sheet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.slides.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.insync.link.drive.table.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.kde.bluedevil-sendfile.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.kde.fontspackage.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.kde.kphotoalbum-import.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.kde.okular-archive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-access.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-asf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-cab-compressed.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-excel.sheet.binary.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-excel.sheet.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-excel.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-excel.template.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-htmlhelp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-powerpoint.presentation.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-powerpoint.slideshow.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-powerpoint.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-powerpoint.template.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-project.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-publisher.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-tnef.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-word.document.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-word.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-word.template.macroenabled.12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.ms-wpl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.nintendo.snes.rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.chart.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.database.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.formula-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.formula.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.graphics-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.graphics.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.image.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.presentation-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.spreadsheet-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.text-master.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.text-template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.text-web.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.oasis.opendocument.text.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.openofficeorg.extension.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.palm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.rar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.recordare.musicxml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.recordare.musicxml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.rn-realmedia.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.squashfs.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.stardivision.calc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.stardivision.draw.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.stardivision.mail.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.stardivision.math.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.base.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.calc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.calc.template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.draw.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.draw.template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.impress.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.impress.template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.math.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.writer.global.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.writer.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.sun.xml.writer.template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.tcpdump.pcap.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.visio.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.cdf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.mathematica.package.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.nb.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.player.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.wl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wolfram.wls.svg</file>
        <file>assets/papirus-icons/mimetypes/application-vnd.wordperfect.svg</file>
        <file>assets/papirus-icons/mimetypes/application-winhlp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-5view.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-7z-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-7z-compressed.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-7zip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-abiword.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-acad.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-accountwizard-package.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ace.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-addon.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-amiga-disk-format.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-apple-diskimage.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-applix-spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-applix-word.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-arc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-archive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-arj.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-audacity-project.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-autocad.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-awk.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-bittorrent.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-blender.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-bzdvi.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-bzip-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-bzip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cabri.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cb7.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cba.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cbr.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cbt.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cbz.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ccf-container.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cd-image.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cda.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-chm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-class-file.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-clementine.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cmakecache.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-codeblocks-workspace.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-codeblocks.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-compress.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-core.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cpio.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-cue.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-deb.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-deepinclone-dim.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-designer.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-desktop.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-dia-diagram.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-dlc-container.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-drgeo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-e-theme.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-egon.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-emerald-theme.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-etherpeek.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-excel.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-executable.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-extension-eml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-extension-fcstd.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-extension-rss.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-fictionbook.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-fictionbook+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-flash-video.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-afm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-bdf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-dos.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-framemaker.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-libgrx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-linux-psf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-otf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-pcf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-snf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-speedo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-sunos-news.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-tex-tfm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-tex.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-ttf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-ttx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-type1.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-font-vfont.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-fusioncomp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gambas3.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gambasscript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gambasserverpage.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gameboy-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gamecube-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gba-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gdbm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gettext-translation.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-glabels.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-glade.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gnonogram-puzzle.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gnumeric.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gpx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gpx+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-grsync-session.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gz-font-linux-psf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gzdvi.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gzip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-gzpostscript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-icq.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-iff.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ipod-firmware.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-iptrace.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ipynb+json.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-iso.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-iso9660-appimage.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-it87.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-jar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-java-applet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-java-archive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-java.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-javascript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-k3b.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kcachegrind.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kcsrc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kdenlive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kdenlivetitle.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-keepass.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-keepass2.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-keepassx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-keepassxc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kexi-connectiondata.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kexiproject-shortcut.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kexiproject-sqlite2.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kexiproject-sqlite3.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kformula.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kgeo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kgetlist.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-khtml-adaptor.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kig.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kmplot.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kmymoney.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kns.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kolf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kommander.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kontour.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kontur.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kopete-emoticons.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kourse.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kover.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kpresenter.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-krita-assistant.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-krita-paintoppresent.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-krita.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kseg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ksysguard.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ktheme.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kudesigner.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kva.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kvs.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kvtml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kwallet.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kword.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-kwordquiz.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lanalyzer.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lha.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lhz.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-love-game.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lyx.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lz4-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lzip-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lzma-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lzma.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-lzop.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-m4.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-macbinary.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-maff.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-matroska.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mif.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mimearchive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mobi8-ebook.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mobipocket-ebook.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ms-dos-executable.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ms-shortcut.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ms-wim.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-msdos-program.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-msdownload.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-msexcel.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-msi.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mswinurl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-mswrite.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-musescore.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-musescore+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-n64-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-navi-animation.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-nes-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-netinstobserver.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-nettl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-nintendo-ds-rom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-nzb.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-object.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-osm+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pak.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-partial-download.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-patch.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pcapng.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pem-file.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pem-key.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-perl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-phatch.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-php.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pkcs7-certificates.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-pkcs12.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-planner.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-plasma.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-project.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ptoptimizer-script.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-python-bytecode.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-quanta.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-quattropro.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-radcom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-rar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-raw-disk-image-xz-compressed.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-raw-disk-image.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-remote-connection.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-riff.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-rpm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-rsdf-container.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-ruby.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-shar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-sharedlib.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-shellscript.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-shockwave-flash.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-siag.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-smb-server.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-smb-workgroup.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-snoop.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-spkac.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-spkac+base64.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-spss-por.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-spss-sav.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-sqlite2.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-sqlite3.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-srt.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-srtrip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-stuffit.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-subrip.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-superkaramba.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tarz.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tektronix-rf5.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tex-gf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tex-pk.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-texgzdvi.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tgif.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-theme.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tiled.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-trash.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-trig.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-troff-man.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tuberling.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-turtle.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-tzo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-uml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-hdd.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-ova.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-ovf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-vbox-extpack.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-vbox.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-vdi.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-vhd.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-virtualbox-vmdk.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-visualnetworks.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnc.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.calendar.event.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.calendar.freebusy.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.calendar.journal.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.calendar.todo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.collection.virtual.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.akonadi.note.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.alarm.active.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.alarm.archived.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.alarm.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.alarm.template.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.contactgroup.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.kplato.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.kplato.work.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.kugar.mixed.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.notes.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.plan.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-vnd.kde.plan.work.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-webarchive.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-wine-extension-cpl.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-wine-extension-inf.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-wine-extension-its.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-wine-extension-msp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-wine-extension-vbs.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-x509-ca-cert.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-x509-user-cert.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-xliff.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-xoj.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-xpinstall.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-xz-compressed-tar.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-xz-pkg.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-yaml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-yarock.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-zerosize.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-zip-compressed-fb2.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-zoo.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x-zoom.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x.allegorithmic.package+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x.allegorithmic.spp.svg</file>
        <file>assets/papirus-icons/mimetypes/application-x.allegorithmic.substance.svg</file>
        <file>assets/papirus-icons/mimetypes/application-xhtml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-xsd.svg</file>
        <file>assets/papirus-icons/mimetypes/application-xslt+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-xspf+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/application-zip.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-ac3.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-flac.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-m4a.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-midi.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-mp2.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-mp3.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-mp4.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-mpeg.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-prs.sid.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-shn.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-vn.rn-realmedia.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-vnd.rn-realvideo.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-vnd.wave.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-adpcm.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-aiff.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-caf.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-flac.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-flac+ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-m4a.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-monkey.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-monkeys-audio.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-mp2.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-mp3-playlist.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-mpeg.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-mpegurl.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-ms-wax.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-ms-wma.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-ofr.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-pn-realaudio.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-scpls.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-speex+ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-tta.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-vorbis+ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/audio-x-wav.svg</file>
        <file>assets/papirus-icons/mimetypes/djvu.svg</file>
        <file>assets/papirus-icons/mimetypes/drawing-dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/font-collection.svg</file>
        <file>assets/papirus-icons/mimetypes/font-otf.svg</file>
        <file>assets/papirus-icons/mimetypes/font-ttf.svg</file>
        <file>assets/papirus-icons/mimetypes/font-woff.svg</file>
        <file>assets/papirus-icons/mimetypes/font-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/fonts-package.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-fs-regular.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.rn-realmedia-secure.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.rn-realmedia-vbr.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.rn-realmedia.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.cdf.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.mathematica.package.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.nb.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.player.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.wl.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-vnd.wolfram.wls.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-deb.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-killustrator.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-lhz.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-nero-disc-image.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-nero-linux-compilation.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-referencer.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-remote-connection.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-shockwave-flash.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-application-x-vnc.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-image-x-cmu-raster.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-image-x-xpixmap.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-image.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-text-vnd.wap.wml.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-text-x-vcalendar.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-video-x-ms-asf.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-video-x-ms-wmv.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-mime-video.svg</file>
        <file>assets/papirus-icons/mimetypes/gnome-unknown.svg</file>
        <file>assets/papirus-icons/mimetypes/image-bmp.svg</file>
        <file>assets/papirus-icons/mimetypes/image-gif.svg</file>
        <file>assets/papirus-icons/mimetypes/image-jpeg.svg</file>
        <file>assets/papirus-icons/mimetypes/image-png.svg</file>
        <file>assets/papirus-icons/mimetypes/image-svg+xml-compressed.svg</file>
        <file>assets/papirus-icons/mimetypes/image-svg+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/image-tiff.svg</file>
        <file>assets/papirus-icons/mimetypes/image-vnd.adobe.photoshop.svg</file>
        <file>assets/papirus-icons/mimetypes/image-vnd.djvu.svg</file>
        <file>assets/papirus-icons/mimetypes/image-vnd.dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/image-vnd.dxf.svg</file>
        <file>assets/papirus-icons/mimetypes/image-vnd.microsoft.icon.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-adobe-dng.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-compressed-xcf.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-djvu.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-dwg.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-emf.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-eps.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-krita.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-portable-bitmap.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-svg+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-tga.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-win-bitmap.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-wmf.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-xcf.svg</file>
        <file>assets/papirus-icons/mimetypes/image-x-xfig.svg</file>
        <file>assets/papirus-icons/mimetypes/image.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-blockdevice.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-chardevice.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-fifo.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-mount-point.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-socket.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-symlink.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.imap.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.kbattleship.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.ntp.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.pop3.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.unknown.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.HVAC1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.LightingControls1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.RAClient1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.RADiscoveryAgent1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.RAServer1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.RemoteUIClientDevice1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.RemoteUIServerDevice1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.SolarProtectionBlind1.svg</file>
        <file>assets/papirus-icons/mimetypes/inode-vnd.kde.service.upnp.Unknown.svg</file>
        <file>assets/papirus-icons/mimetypes/javascript.svg</file>
        <file>assets/papirus-icons/mimetypes/jd-container.svg</file>
        <file>assets/papirus-icons/mimetypes/media-audio.svg</file>
        <file>assets/papirus-icons/mimetypes/media-image.svg</file>
        <file>assets/papirus-icons/mimetypes/media-video.svg</file>
        <file>assets/papirus-icons/mimetypes/message-news.svg</file>
        <file>assets/papirus-icons/mimetypes/message-partial.svg</file>
        <file>assets/papirus-icons/mimetypes/message-rfc822.svg</file>
        <file>assets/papirus-icons/mimetypes/message-x-gnu-rmail.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-alternative.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-appledouble.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-digest.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-encrypted.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-mixed.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-related.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-report.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-signed.svg</file>
        <file>assets/papirus-icons/mimetypes/multipart-x-mixed-replace.svg</file>
        <file>assets/papirus-icons/mimetypes/nero-disc-image.svg</file>
        <file>assets/papirus-icons/mimetypes/nero-linux-compilation.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-database.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-drawing-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-drawing.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-extension.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-formula.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-master-document.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-database.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-drawing-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-drawing.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-formula.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-master-document.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-presentation-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-spreadsheet-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-text-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-text.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-oasis-web-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-presentation-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-spreadsheet-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-text-template.svg</file>
        <file>assets/papirus-icons/mimetypes/openoffice4-text.svg</file>
        <file>assets/papirus-icons/mimetypes/package-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/playlist.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-asc.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-ddf.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-dem.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-dt0.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-dxf.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-gml.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-img.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-mime.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-mldata.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-qgs.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-qlr.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-qml.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-qpt.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-shp.svg</file>
        <file>assets/papirus-icons/mimetypes/qgis-sqlite.svg</file>
        <file>assets/papirus-icons/mimetypes/rpm.svg</file>
        <file>assets/papirus-icons/mimetypes/sound.svg</file>
        <file>assets/papirus-icons/mimetypes/source-playlist.svg</file>
        <file>assets/papirus-icons/mimetypes/source-smart-playlist.svg</file>
        <file>assets/papirus-icons/mimetypes/stock_unknown.svg</file>
        <file>assets/papirus-icons/mimetypes/tar.svg</file>
        <file>assets/papirus-icons/mimetypes/template_source.svg</file>
        <file>assets/papirus-icons/mimetypes/tex-x-nim-project.svg</file>
        <file>assets/papirus-icons/mimetypes/text-calendar.svg</file>
        <file>assets/papirus-icons/mimetypes/text-csharp.svg</file>
        <file>assets/papirus-icons/mimetypes/text-css.svg</file>
        <file>assets/papirus-icons/mimetypes/text-csv.svg</file>
        <file>assets/papirus-icons/mimetypes/text-enriched.svg</file>
        <file>assets/papirus-icons/mimetypes/text-html.svg</file>
        <file>assets/papirus-icons/mimetypes/text-markdown.svg</file>
        <file>assets/papirus-icons/mimetypes/text-plain.svg</file>
        <file>assets/papirus-icons/mimetypes/text-r.svg</file>
        <file>assets/papirus-icons/mimetypes/text-rdf.svg</file>
        <file>assets/papirus-icons/mimetypes/text-rdf+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-rust.svg</file>
        <file>assets/papirus-icons/mimetypes/text-sgml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-troff.svg</file>
        <file>assets/papirus-icons/mimetypes/text-vcalendar.svg</file>
        <file>assets/papirus-icons/mimetypes/text-vnd-wap-wml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-vnd.abc.svg</file>
        <file>assets/papirus-icons/mimetypes/text-vnd.trolltech.linguist.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-adasrc.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-asm.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-authors.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-bibtex.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-c++hdr.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-c++src.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-changelog.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-chdr.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-cmake.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-copying.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-credits.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-csharp.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-csrc.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-diff.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-generic-template.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-gettext-translation.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-go.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-haskell.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-hex.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-install.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-java-source.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-java.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-javascript.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-katefilelist.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-kvc.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-kvt.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-ldif.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-lilypond.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-log.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-lua.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-makefile.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-markdown.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-matlab.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-maxima-out.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-maximasession.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-mo.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-modelica.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-nfo.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-nim.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-objchdr.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-objcsrc.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-octave.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-opml+xml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-pascal.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-patch.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-perl.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-plain.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-po.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-preview.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-python.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-python3.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-qml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-r (Case Conflict).svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-r-source.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-R.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-readme.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-rpm-spec.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-ruby.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-rust.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-scala.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-script.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-sql.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-tcl.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-tex.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-texinfo.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-vala.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-wxmathml.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-wxmaxima-batch.svg</file>
        <file>assets/papirus-icons/mimetypes/text-x-xslfo.svg</file>
        <file>assets/papirus-icons/mimetypes/text-xmcd.svg</file>
        <file>assets/papirus-icons/mimetypes/text-xml.svg</file>
        <file>assets/papirus-icons/mimetypes/unknown.svg</file>
        <file>assets/papirus-icons/mimetypes/video-mlt-playlist.svg</file>
        <file>assets/papirus-icons/mimetypes/video-mp2t.svg</file>
        <file>assets/papirus-icons/mimetypes/video-mp4.svg</file>
        <file>assets/papirus-icons/mimetypes/video-vivo.svg</file>
        <file>assets/papirus-icons/mimetypes/video-vnd.rn-realvideo.svg</file>
        <file>assets/papirus-icons/mimetypes/video-wavelet.svg</file>
        <file>assets/papirus-icons/mimetypes/video-webm.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-anim.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-flic.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-flv.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-generic.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-google-vlc-plugin.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-javafx.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-matroska.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-mng.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-ms-asf.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-ms-wmp.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-ms-wmv.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-msvideo.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-ogm+ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-theora+ogg.svg</file>
        <file>assets/papirus-icons/mimetypes/video-x-wmv.svg</file>
        <file>assets/papirus-icons/mimetypes/video.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-hdd.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-ova.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-ovf.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-vbox-extpack.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-vbox.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-vdi.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-vhd.svg</file>
        <file>assets/papirus-icons/mimetypes/virtualbox-vmdk.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-doc.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-dot.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-dps.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-dpt.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-et.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-ett.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-pot.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-ppt.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-wps.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-wpt.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-xls.svg</file>
        <file>assets/papirus-icons/mimetypes/wps-office-xlt.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-audio-cdda.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-audio-dvd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-audio-player.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-blank-bd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-blank-cd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-blank-dvd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-blank-hddvd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-ebook-reader.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-image-dcf.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-image-picturecd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-software.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-unix-software.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-video-bluray.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-video-dvd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-video-hddvd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-video-svcd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-video-vcd.svg</file>
        <file>assets/papirus-icons/mimetypes/x-content-win32-software.svg</file>
        <file>assets/papirus-icons/mimetypes/x-gambasserverpage.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-calendar.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-document-template.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-document.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-presentation-template.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-presentation.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-spreadsheet-template.svg</file>
        <file>assets/papirus-icons/mimetypes/x-office-spreadsheet.svg</file>
        <file>assets/papirus-icons/mimetypes/x-package-repository.svg</file>
        <file>assets/papirus-icons/mimetypes/xoj.svg</file>
        <file>assets/papirus-icons/places/folder-downloads.svg</file>
        <file>assets/papirus-icons/places/folder-home.svg</file>
    </qresource>
</RCC>
