<RCC>
    <qresource prefix="/local">
        <file>assets/menu.svg</file>
        <file>assets/move-back.svg</file>
        <file>assets/move-forward.svg</file>
        <file>assets/reload.svg</file>
        <file>assets/switch.svg</file>
        <file>assets/not-found.svg</file>
        <file>assets/submenu.svg</file>
        <file>assets/add.svg</file>
        <file>assets/pin.png</file>
        <file>assets/unpin.svg</file>
        <file>assets/combobox-arrow.svg</file>
        <file>assets/close.svg</file>
        <file>assets/check.svg</file>
        <file>assets/search.svg</file>
        <file>assets/back-arrow.svg</file>
        <file>assets/sort-up.svg</file>
        <file>assets/sort-down.svg</file>
        <file>assets/sort-file.svg</file>
        <file>assets/sort-dir.svg</file>
        <file>assets/explorer-colored.png</file>
        <file>assets/folder.svg</file>
        <file>assets/file.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/shortcut-menu.svg</file>
        <file>assets/rename.svg</file>
        <file>assets/trash.svg</file>
        <file>assets/bookmark-checked.svg</file>
        <file>assets/bookmark-unchecked.svg</file>
        <file>assets/hidden-unchecked.svg</file>
        <file>assets/hidden-checked.svg</file>
        <file>assets/image-preview-checked.svg</file>
        <file>assets/image-preview-unchecked.svg</file>
        <file>assets/remove.svg</file>
        <file>assets/recover.svg</file>
        <file>assets/about.svg</file>
        <file>assets/popup-close.svg</file>
        <file>assets/listview.svg</file>
        <file>assets/gridview.svg</file>
        <file>assets/cd-up.svg</file>
        <file>assets/copy.svg</file>
        <file>assets/cut.svg</file>
        <file>assets/paste.svg</file>
        <file>assets/collapse.svg</file>
        <file>assets/expand.svg</file>
        <file>assets/process.svg</file>
        <file>assets/company-logo.png</file>
        <file>assets/new-file.svg</file>
        <file>assets/new-folder.svg</file>
        <file>assets/icefish-blue.png</file>
        <file>assets/google-drive.svg</file>
        <file>assets/onedrive.svg</file>
        <file>assets/explorer-icefish.png</file>
        <file>assets/icefish-green.png</file>
        <file>assets/share.svg</file>
        <file>assets/window-close.svg</file>
        <file>assets/window-full.svg</file>
        <file>assets/window-half.svg</file>
        <file>assets/window-minimize.svg</file>
        <file>assets/folder-document.svg</file>
        <file>assets/folder-home.svg</file>
        <file>assets/folder-music.svg</file>
        <file>assets/folder-pictures.svg</file>
        <file>assets/folder-video.svg</file>
        <file>assets/ram.png</file>
        <file>assets/hard-disk.png</file>
        <file>assets/clean.png</file>
        <file>assets/edit-image.svg</file>
        <file>assets/zoom-in.svg</file>
        <file>assets/zoom-out.svg</file>
        <file>assets/rotate-right.svg</file>
        <file>assets/rotate-left.svg</file>
        <file>assets/save.svg</file>
        <file>assets/crop.svg</file>
        <file>assets/scale.svg</file>
        <file>assets/user-trash.png</file>
        <file>assets/generic.png</file>
        <file>assets/drive-harddisk.png</file>
    </qresource>
</RCC>
