<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TabViewDelegate.qml</file>
        <file>qml/FileFolderListView.qml</file>
        <file>qml/FileFolderGridView.qml</file>
        <file>qml/AddressBarComponents/AddressBox.qml</file>
        <file>qml/AddressBarComponents/ShortcutMenu.qml</file>
        <file>qml/SidePanels/SidePanel.qml</file>
        <file>qml/SidePanels/BookmarkPanel.qml</file>
        <file>qml/SidePanels/RecentsPanel.qml</file>
        <file>qml/SidePanels/TrashPanel.qml</file>
        <file>qml/SidePanels/SettingsPanel.qml</file>
        <file>qml/SidePanels/IndicatorPanel.qml</file>
        <file>qml/CustomComponents/RCheckBox.qml</file>
        <file>qml/CustomComponents/RImageButton.qml</file>
        <file>qml/CustomComponents/RImageExpandingButton.qml</file>
        <file>qml/CustomComponents/RScaleControlSpinBox.qml</file>
        <file>qml/CustomComponents/RMenu.qml</file>
        <file>qml/CustomComponents/RTextButton.qml</file>
        <file>qml/CustomComponents/RComboBox.qml</file>
        <file>qml/CustomComponents/RWindowControlBar.qml</file>
        <file>qml/Popups/SortingPanel.qml</file>
        <file>qml/Popups/NotificationPanel.qml</file>
        <file>qml/Popups/NewFolderDialogBox.qml</file>
        <file>qml/Popups/NewFileDialogBox.qml</file>
        <file>qml/Popups/WildSearchPanel.qml</file>
        <file>qml/Popups/PropertiesPanel.qml</file>
        <file>qml/CustomComponents/RSlider.qml</file>
        <file>qml/StartPage.qml</file>
        <file>qml/Popups/CloudAccountViewer.qml</file>
        <file>qml/CustomComponents/RProgressBar.qml</file>
        <file>qml/Tabs/PhotosViewer/GalleryView.qml</file>
        <file>qml/Tabs/PhotosViewer/ImageView.qml</file>
        <file>qml/Tabs/PhotosViewer/Popups/DetailsPopup.qml</file>
        <file>qml/Tabs/PhotosViewer/Popups/ScalePopup.qml</file>
        <file>qml/Popups/FileFolderSelectionDialogBox.qml</file>
        <file>qml/Tabs/VideoPlayer/GalleryView.qml</file>
        <file>qml/Tabs/VideoPlayer/VideoPlayer.qml</file>
    </qresource>
</RCC>
