<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/TabViewDelegate.qml</file>
        <file>QML/FileFolderListView.qml</file>
        <file>QML/FileFolderGridView.qml</file>
        <file>QML/AddressBarComponents/AddressBox.qml</file>
        <file>QML/AddressBarComponents/ShortcutMenu.qml</file>
        <file>QML/SidePanels/SidePanel.qml</file>
        <file>QML/SidePanels/BookmarkPanel.qml</file>
        <file>QML/SidePanels/RecentsPanel.qml</file>
        <file>QML/SidePanels/TrashPanel.qml</file>
        <file>QML/SidePanels/SettingsPanel.qml</file>
        <file>QML/CustomComponents/RCheckBox.qml</file>
        <file>QML/CustomComponents/RImageButton.qml</file>
        <file>QML/CustomComponents/RImageExpandingButton.qml</file>
        <file>QML/CustomComponents/RScaleControlSpinBox.qml</file>
        <file>QML/CustomComponents/RMenu.qml</file>
        <file>QML/CustomComponents/RTextButton.qml</file>
        <file>QML/CustomComponents/RComboBox.qml</file>
        <file>QML/Popups/SortingPanel.qml</file>
        <file>QML/Popups/NotificationPanel.qml</file>
        <file>QML/Popups/NewFolderDialogBox.qml</file>
        <file>QML/Popups/NewFileDialogBox.qml</file>
        <file>QML/Popups/WildSearchPanel.qml</file>
        <file>QML/Popups/PropertiesPanel.qml</file>
        <file>QML/BackgroundProcessIndicator/IndicatorPanel.qml</file>
        <file>QML/test.qml</file>
        <file>QML/FileFolderSelectionDialogBox.qml</file>
    </qresource>
</RCC>
